.card {
  position: relative;
  max-width: 500px;
  border-radius: 8px;
  padding-inline: 1.5rem;
  padding-block: 4.75rem 3rem;
  background-color: hsl(var(--clr-white));
}

.card-logo {
  position: absolute;
  top: 0;
  left: 50%;
  width: 85px;
  aspect-ratio: 1;
  border-radius: 50%;
  justify-content: center;
  transform: translate(-50%, -50%);
  background-color: hsl(var(--clr-primary-dark-violet));
  transition: background-color 0.35s ease-out;
}

.card-logo:hover {
  cursor: pointer;
  background-color: hsl(var(--clr-primary-cyan));
}

.card-logo svg path {
  transition: fill 0.35s ease-in;
}

.card-logo:hover svg path {
  fill: hsl(var(--clr-white));
}

.card-title {
  margin-block-end: 1rem;
}

.card-content {
  font-size: var(--fs-300);
  font-weight: 500;
}

@media screen and (min-width: 768px) {
  .card {
    text-align: initial;
    max-width: 370px;
  }

  .card.records {
    top: 43.5px;
  }

  .card.customizable {
    top: 85px;
  }

  .card-logo {
    left: 0;
    transform: translate(2rem, -50%);
  }

  .card-content {
    font-size: var(--fs-400);
  }
}

@media screen and (min-width: 1024px) {
  .card {
    padding-inline: 2rem;
  }
}
